<!DOCTYPE html> <html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="../resources/css/style.css">
</head> 
<body>
<h1>John Maione - Villanova Senior</h1>
<p>I'm a Geography Major - Computer Science Minor & Sustainability Studies Minor at Villanova University.</p> 
<img src="../resources/img/Dog.jpeg"
alt="An image of a dog" width="220px"
/>
<br>
<a href="https://www1.villanova.edu/university/liberal-arts-sciences/programs/computing- sciences.html">Link to Villanova Computing Sciences Department </a>
</body>
</html>