<!DOCTYPE html> <html>
<head>
<title>Page Title</title>
<nav class="navbar navbar-expand-lg navbar-light bg-light">   
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="schedule.html">Fall Schedule 2024</a>
            </li>
        </ul>
    </div>
</nav>
<link rel="stylesheet" href="../resources/css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-
T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
/>
</head> 
<body class="bg-primary">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-
C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
></script>
<h1>John Maione - Villanova Senior</h1>
<p>I'm a Geography Major - Computer Science Minor & Sustainability Studies Minor at Villanova University.</p> 
<img src="../resources/img/Dog.jpeg"
alt="An image of a dog" width="220px"
class="rounded-circle"
/>
<br>
<a href="https://www1.villanova.edu/university/liberal-arts-sciences/programs/computing- sciences.html">Link to Villanova Computing Sciences Department </a>
</body>
</html>